.container {
  display: grid;
  grid-template-areas:
    "header header header header"
    "sidebar content content sidebar2"
    "footer footer footer footer";
  grid-gap: 1rem;
  max-width: 1100px;
  margin: 100px auto;
  font-size: 20px;
  font-weight: bold;
  color: #fff;
}

.box {
  border-radius: 8px;
  padding: 1rem;
}

.red_box {
  background-color: red;
  grid-area: header;
}

.blue_box {
  background-color: blue;
  grid-area: sidebar;
}

.green_box {
  background-color: green;
  grid-area: content;
}

.purple_box {
  background-color: purple;
  grid-area: sidebar2;
}

.yellow_box {
  background-color: yellow;
  grid-area: footer;
}

@media (max-width: 768px) {
  .container {
    grid-template-areas:
      "header header header header"
      "sidebar content content content"
      "sidebar2 sidebar2 sidebar2 sidebar2"
      "footer footer footer footer";
  }
}

@media (max-width: 500px) {
  .container {
    grid-template-areas:
      "header"
      "sidebar"
      "content"
      "sidebar2"
      "footer";
  }
}
