<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>flexbox</title>
    <style>
      * {
        padding: 0;
        margin: 0;
        box-sizing: border-box;
      }
      .container {
        height: 500px;
        background-color: beige;
        display: flex;
        flex-direction: column;
        justify-content: space-around;
      }

      .box {
        width: 100px;
        height: 100px;
      }

      .box1 {
        background-color: green;
      }

      .box2 {
        background-color: blue;
      }

      .box3 {
        background-color: red;
      }
    </style>
  </head>
  <body>
    <div class="container">
      <div class="box box1"></div>
      <div class="box box2"></div>
      <div class="box box3"></div>
    </div>
  </body>
</html>
