<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Grid Gallery</title>
    <style>
      * {
        margin: 0;
        padding: 0;
        box-sizing: border-box;
      }

      .gallery {
        display: grid;
        grid-template-columns: repeat(8, 1fr);
        grid-gap: 10px;
        margin: 2rem auto;
        max-width: 1000px;
      }

      img {
        width: 100%;
        height: 100%;
        object-fit: cover;
      }

      .image1 {
        grid-column: 1 / span 2;
      }

      .image2 {
        grid-column: 3 / span 3;
        grid-row: 1 / span 2;
      }

      .image4 {
        grid-column: 7 / span 2;
      }

      .image5 {
        grid-column: 1 / span 2;
        grid-row: 2 / span 3;
      }

      .image6 {
        grid-column: 3 / span 2;
        grid-row: 3 / span 2;
      }

      .image7 {
        grid-column: 5;
      }

      .image8 {
        grid-column: 6 / span 2;
        grid-row: 2 / span 2;
      }

      .image9 {
        grid-row: 2 / span 3;
      }

      .image10 {
        grid-column: 1;
      }

      .image11 {
        grid-column: 2 / span 2;
      }

      .image13 {
        grid-column: 5 / span 3;
        grid-row: 4 / span 2;
      }
    </style>
  </head>
  <body>
    <div class="gallery">
      <img class="image1" src="img/1.jpeg" alt="image1" />
      <img class="image2" src="img/2.jpeg" alt="image2" />
      <img class="image3" src="img/3.jpeg" alt="image3" />
      <img class="image4" src="img/4.jpeg" alt="image4" />
      <img class="image5" src="img/5.jpeg" alt="image5" />
      <img class="image6" src="img/6.jpeg" alt="image6" />
      <img class="image7" src="img/7.jpeg" alt="image7" />
      <img class="image8" src="img/8.jpeg" alt="image8" />
      <img class="image9" src="img/9.jpeg" alt="image9" />
      <img class="image10" src="img/10.jpeg" alt="image10" />
      <img class="image11" src="img/11.jpeg" alt="image11" />
      <img class="image12" src="img/12.jpeg" alt="image12" />
      <img class="image13" src="img/13.jpeg" alt="image13" />
      <img class="image14" src="img/14.jpeg" alt="image14" />
    </div>
  </body>
</html>
