<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Pseudo selector animation</title>
    <style>
      * {
        padding: 0;
        margin: 0;
        box-sizing: border-box;
      }

      body {
        display: flex;
        justify-content: center;
        align-items: center;
        height: 100vh;
      }

      .box {
        background: rgb(166, 4, 241);
        width: 100px;
        height: 100px;
        overflow: hidden;
      }

      .box::before {
        content: "";
        background: blue;
        display: block;
        width: 100px;
        height: 100px;
        transform: translateX(-100px);
        transition: all 1s ease-in-out;
      }

      .box:hover::before {
        transform: translateX(0);
      }
    </style>
  </head>
  <body>
    <div class="box"></div>
  </body>
</html>
