<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Diphylleia&display=swap"
      rel="stylesheet"
    />
    <title>First web page - Refactor</title>
    <script
      src="https://kit.fontawesome.com/316534d892.js"
      crossorigin="anonymous"
    ></script>
    <style>
      .container {
        max-width: 300px;
        margin: auto;
      }
      .main-header {
        color: rgb(17, 70, 228);
        font-family: "Diphylleia", serif;
        text-shadow: 10px;
      }
      body {
        background: url("img/peakpx.jpg") no-repeat center center/cover;
      }
      .image {
        position: relative;
        width: 200px;
        height: 267px;
        margin: 5px auto;
        border: wheat 1px solid;
      }
      .card {
        background: rgba(238, 244, 248, 0.6);
        border: 2px solid blue;
        width: 300px;
        text-align: center;
      }
      .contact {
        width: 60px;
        margin: 2px auto;
        text-shadow: 2px 2px 5px white;
        list-style: none;
      }
      .button {
        width: 66px;
        margin: auto;
      }
    </style>
  </head>
  <body>
    <div class="container">
    <div class="image">
      <img src="./img/profile.jpeg" alt="me" width="200" />
    </div>
    <div class="main-header card">
      <h1>Anna Aguf</h1>
      <h3>web developer</h3>
      <p>As you can see I'm also an archer!</p>
    </div>
      <ul class="contact">
        <li>
          <a href="https://github.com/AnnAhuv"
            ><i class="fa-brands fa-github"></i
          ></a>
        </li>
        <li>
          <a href="https://www.linkedin.com/feed/"
            ><i class="fa-brands fa-linkedin"></i
          ></a>
        </li>
      </ul>
    <div class="button">
    <button>click here</button>
  </div>
  </body>
</html>
