<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>CSS Grid</title>
    <style>
      .container {
        display: grid;
        grid-template-areas:
          "item1 item1 item2 item2"
          "item3 item4 item4 item4"
          "item5 item5 item5 item5";
        grid-gap: 1rem;
        max-width: 800px;
      }

      .item {
        border-radius: 8px;
        padding: 2rem;
      }

      .item1 {
        grid-area: item1;
        background-color: aqua;
      }

      .item2 {
        grid-area: item2;
        background-color: royalblue;
      }

      .item3 {
        grid-area: item3;
        background-color: violet;
      }

      .item4 {
        grid-area: item4;
        background-color: blueviolet;
      }

      .item5 {
        grid-area: item5;
        background-color: turquoise;
      }
    </style>
  </head>
  <body>
    <div class="container">
      <div class="item item1"></div>
      <div class="item item2"></div>
      <div class="item item3"></div>
      <div class="item item4"></div>
      <div class="item item5"></div>
    </div>
  </body>
</html>
